
# Global logging configuration
log4j.rootLogger=INFO, stdout ,D,E,W
# MyBatis logging configuration...
log4j.logger.com.jy.dingding.wangba.dao=DEBUG
log4j.logger.org.springframework.aop.framework.*=INFO,stdout,D,E
log4j.logger.org.apache.commons.httpclient=INFO,stdout,D,E
log4j.logger.org.apache.shiro=INFO,stdout,D,E
log4j.logger.net.sf.ehcache=INFO,stdout,D,E #禁掉 Cache: shiro-activeSessionCache store hit for 3b90f1c9-4385-4d57-b138-20638ddacc4d

#新功能的日志级别为debug（仅限开发手写的debu日志）
log4j.logger.com.jy.dingding.wangba.controller.CreditsController=debug,stdout,D,E
log4j.logger.com.jy.dingding.wangba.service.impl.CreditsDetailsServiceImpl=debug,stdout,D,E
log4j.logger.com.jy.dingding.wangba.service.impl.CreditsServiceImpl=debug,stdout,D,E


#log4j.logger.org.apache.shiro.spring.web=INFO,stdout,D,E
#log4j.logger.org.apache.shiro.session.mgt.eis=INFO,stdout,D,E
#log4j.logger.org.apache.shiro.realm.AuthenticatingRealm=INFO,stdout,D,E
#log4j.logger.org.apache.shiro.realm=INFO,stdout,D,E
#打印httpUtil中请求的日志 注释下面2行
log4j.logger.org.apache.http=INFO,stdout,D,E
#log4j.logger.org.apache.http.wire=INFO,stdout,D,E
#禁掉org.apache.shiro.web.servlet.SimpleCookie下的debug日志
log4j.logger.org.apache.shiro.web.servlet.SimpleCookie=WARN,stdout,E
#spring的日志级别
log4j.logger.org.springframework.*=INFO

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} %5p [%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#=========================\u65E5\u5FD7\u5206\u6D41================================#
            #  debug
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/ding/zx_debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.DatePattern ='.'yyyy-MM-dd
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.sss} %5p [%t] - %m%n
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %c%m%n
            #  error
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =../logs/ding/zx_err.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.sss} %5p [%t] - %c%m%n
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
            #  warn
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File =../logs/ding/zx_warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.sss} %5p [%t] - %c%m%n
